# Swag-Labs-Android-App

./: pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 451b3efdfb30f616.json  566ad77206fdcfc6.json  578f55b5a283826e.json  935d560ba13f4f21.json  b21abe4091a88344.json  f2beae4ce6a464dc.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: severity.json  status-chart.json  summary.json
src/main/java/automatedActions/: AutomatedActions.java
src/main/java/base/: Base.java
src/main/java/configs/AppiumCapabilities/: AppiumCapabilities.java
src/main/java/configs/appiumSettings/: AppiumSettings.java  DeviceSettings.java  PlatformSettings.java
src/main/java/configs/configFileProperties/: ConfigFileProperties.java
src/main/java/handleCapabilities/: HandleCapabilities.java
src/main/java/handleFilesAndPaths/GetDirectoriesAndFiles/: GetDirectoriesAndFiles.java
src/main/java/handleFilesAndPaths/handleConfigFile/: GetPropertiesFromConfigFile.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/resources/: elements.json
src/test/java/features/: login.feature
src/test/java/runners/: TestRunner.java
src/test/java/steps/: LoginSteps.java
